<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Rejunte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

<style>
      body {
        background-color: #fbd22d;
      }

      footer {
        position: relative;      
        width: 100vw;
        height: 5vh;
        color: #000000ab;
      }

      .btn.calcular {
        background: linear-gradient(280deg, #fbc605e6, #ff8800);
        background-size: 200% 200%;
        border: solid 1px #000000ab;
        animation: BotaoCalcular 5s ease infinite;
        color: black;
        font-weight: 600;
      }

      @keyframes BotaoCalcular {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

  .container {
    height: 85vh;
  }
  
</style>
  
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Consumo Rejunte</h1>

      <div class="row mt-5">
        <div class="col-6">
          <div class="mb-3">
            <label for="comprimento" class="form-label">Comprimento:</label>
            <input type="number" class="form-control" id="comprimento" placeholder="centímetros">
          </div>
        </div>

        <div class="col-6">
          <div class="mb-3">
            <label for="altura" class="form-label">Altura:</label>
            <input type="number" class="form-control" id="altura" placeholder="centímetros">
          </div>
        </div>

        <div class="col-6">
          <div class="mb-3">
            <label for="espessura" class="form-label">Espessura:</label>
            <input type="number" class="form-control" id="espessura" placeholder="milímetros">
          </div>
        </div>

        <div class="col-6">
          <div class="mb-3">
            <label for="junta" class="form-label">Junta:</label>
            <input type="number" class="form-control" id="junta" placeholder="milímetros">
          </div>
        </div>

        <div class="col-sm">
          <div class="mb-3">
            <label for="total" class="form-label">Área m²:</label>
            <input type="number" class="form-control" id="total" placeholder="metro(s)">
          </div>
        </div>

        <div class="mb-3">
          <label for="coeficiente" class="form-label">Categoria:</label>
          <select class="form-select" id="coeficiente">
            <option value="1.75">Cerâmicas</option>
            <option value="1.62">Porcelanatos</option>
            <option value="1.58">Acrílico</option>
            <option value="1.62">Piscinas</option>
            <option value="1.58">Epóxi</option>
          </select>
        </div>

        <div class="col" style="justify-content: center; display: flex;">
          <button type="button" class="btn calcular mt-5" style="width: 250px;" onclick="calcular()">Calcular</button>
        </div>
      </div>
    </div>

    <footer class="mt-5">
      <h5 class="text-center" style="font-size: 12px;">Versão Beta v1.5 feito por: <b>José Augusto</b></h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function calcular() {
        var comprimento = parseFloat(document.getElementById('comprimento').value);
        var altura = parseFloat(document.getElementById('altura').value);
        var espessura = parseFloat(document.getElementById('espessura').value);
        var junta = parseFloat(document.getElementById('junta').value);
        var coeficiente = parseFloat(document.getElementById('coeficiente').value);
        var total = parseFloat(document.getElementById('total').value);
        var resultado = ((comprimento + altura) * espessura * junta * coeficiente) / (comprimento * altura) * total / 10;
        //document.getElementById('resultado').innerHTML = "Resultado: " + resultado.toFixed(3) + "kg";
        if (!total) {
          alert("Preencha os campos!");
        } else {
          alert("Consumo total de: " + resultado.toFixed(3) + "kg");
        }
      }
    </script>

  </body>
</html>
